Client1/MainWindow.xaml

<Window x:Class="Client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1"
        mc:Ignorable="d"
        Title="MainWindow" Height="299.364" Width="237.5">
    <Grid HorizontalAlignment="Left" Width="228" Margin="0,0,0,13">
        <Button x:Name="Button1" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303" Click="Button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" HorizontalAlignment="Left" Margin="73,44,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" HorizontalAlignment="Left" Margin="128,44,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" HorizontalAlignment="Left" Margin="18,99,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" HorizontalAlignment="Left" Margin="73,99,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button7" HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button8" HorizontalAlignment="Left" Margin="73,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button9" HorizontalAlignment="Left" Margin="128,154,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24" FontWeight="Bold" BorderBrush="#FF080303">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF322323" Offset="1"/>
                    <GradientStop Color="#FFAE0A0A"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
